<cb-breadcrumbs [breadcrumbs]="breadcrumbs"></cb-breadcrumbs>

<div class="full-page-loader" *ngIf="loading">
  <i class="fal fa-spinner fa-spin"></i>
</div>

<h1 class="cb_content_primary-headline">Collections</h1>
<div class="cb_content_primary-description-container">
  <div class="exclamation-icon">
    <i class="fal fa-exclamation-circle" aria-hidden="true"></i>
  </div>
  <div class="cb_content_primary-description">
    A collection (e.g., Banners, Yard Signs) is a grouping of products and can be used in one or more catalogs. Hierarchies can be created when associating a collection to a catalog.
  </div>
</div>
<br>

<cb-categories-table (onLoaded)="onLoaded()"></cb-categories-table>
