<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ecommerce</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="favicon" rel="icon" type="image/x-icon" />

    <script type="text/javascript">
      WebFontConfig = {
        google: { families: ["Roboto:300,400,500,700"] }
      };
      (function() {
        var wf = document.createElement("script");
        wf.src =
          ("https:" == document.location.protocol ? "https" : "http") +
          "://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
        wf.type = "text/javascript";
        wf.async = "true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </head>

  <body id="cb" class="cb_root" ondragenter="dragStart(event)" ondragover="dragStart(event)" ondragleave="dragEnd(event)" ondrop="dragEnd(event)">
    <app-root>
      <div class="full-page-loader">
        <img src="assets/img/loader.gif" width="100" height="100" />
      </div>
    </app-root>

    <style>
      .full-page-loader {
        z-index: 999;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.85);
      }
      .full-page-loader img {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }
    </style>

    <script>
      // transfers sessionStorage from one tab to another
      var sessionStorage_transfer = function(event) {
        if (!event) {
          event = window.event;
        } // ie suq
        if (!event.newValue) return; // do nothing if no value to work with
        if (event.key == "getSessionStorage") {
          // another tab asked for the sessionStorage -> send it
          localStorage.setItem(
            "sessionStorage",
            JSON.stringify(sessionStorage)
          );
          // the other tab should now have it, so we're done with it.
          localStorage.removeItem("sessionStorage"); // <- could do short timeout as well.
        } else if (event.key == "sessionStorage" && !sessionStorage.length) {
          // another tab sent data <- get it
          var data = JSON.parse(event.newValue);
          for (var key in data) {
            sessionStorage.setItem(key, data[key]);
          }
        }
      };

      // listen for changes to localStorage
      if (window.addEventListener) {
        window.addEventListener("storage", sessionStorage_transfer, false);
      } else {
        window.attachEvent("onstorage", sessionStorage_transfer);
      }

      // Ask other tabs for session storage (this is ONLY to trigger event)
      if (!sessionStorage.length) {
        localStorage.setItem("getSessionStorage", "foobar");
        localStorage.removeItem("getSessionStorage", "foobar");
      }

      var bodyEl = document.querySelector('body');
      function dragStart(ev) {
        bodyEl.classList.add("drag-start");
      }

      function dragEnd(ev) {
        setTimeout(function() {
          if ((ev.type == "dragleave" && !ev.relatedTarget) || ev.type=="drop") {
            bodyEl.classList.remove("drag-start");
          }
        }, 100)
      }

    </script>

    <link href="./assets/css/spectrum.css" rel="stylesheet" />
    <script src="//cdn.ckeditor.com/4.6.0/standard/ckeditor.js"></script>
  </body>
</html>
