<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ecommerce - Reports</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script type="text/javascript">
      var reportConfig={};
      var startDateElement, endDateElement;
    
      function getReportURL() {
        var reportURL = "";
        var request = new XMLHttpRequest();

        // TODO: check for proper date format here?
        reportConfig.reportInfo.FiltersResourceList[0].Values[0] = startDateElement.value;
        reportConfig.reportInfo.FiltersResourceList[0].Values[1] = endDateElement.value;

        request.onload = function (event) {
          var status = request.status; // TODO: check for errors here
          reportURL = request.responseText.replace('"', ''); // URL comes back quoted
          document.getElementById("reportIframe").src = reportURL;
        }
        request.open("POST", reportConfig.reportApiUrl, true);
        request.setRequestHeader("Content-Type", "application/json");
        request.setRequestHeader("Accept", "application/json");
        request.setRequestHeader("Authorization", reportConfig.token);
        request.send(JSON.stringify(reportConfig.reportInfo));
      }

      // Date functions
      function setDates(value) {
        var startDate = new Date(Date.now()); 
        var endDate = new Date(Date.now()); 

        switch(value) {
          case 'Today':
            break;
          case 'ThisWeek':
            startDate.setDate(startDate.getDate() - startDate.getDay());
            endDate.setDate(endDate.getDate() + (6 - endDate.getDay()));
            break;
          case 'ThisWeekToDate':
            startDate.setDate(startDate.getDate() - startDate.getDay());
            break;
          case 'ThisMonth':
            startDate.setDate(1);
            endDate.setDate(1);
            endDate.setMonth(endDate.getMonth() + 1);
            endDate.setDate(0);
            break;
          case 'ThisMonthToDate':
            startDate.setDate(1);
            break;
          case 'ThisQuarter':
            startDate = getFirstDayOfQuarter(startDate);
            endDate = getlastDayOfQuarter(endDate);
            break;
          case 'ThisQuarterToDate':
            startDate = getFirstDayOfQuarter(startDate);
            break;
          case 'ThisYear':
            startDate.setDate(1);
            startDate.setMonth(0);
            endDate.setMonth(11);
            endDate.setDate(31);
            break;
          case 'ThisYearToDate':
            startDate.setDate(1);
            startDate.setMonth(0);
            break;
          case 'Yesterday':
            startDate.setDate(startDate.getDate() -1);
            endDate.setDate(endDate.getDate() -1);
            break;
          case 'LastWeek':
            startDate.setDate(startDate.getDate() - (7 + startDate.getDay()));
            endDate.setDate(endDate.getDate() - (1 + endDate.getDay()));
            break;
          case 'LastMonth':
            startDate.setDate(1);
            startDate.setMonth(startDate.getMonth() - 1);
            endDate.setDate(0);
            break;
          case 'LastQuarter':
            startDate.setMonth(startDate.getMonth() - 3);
            endDate = startDate;
            startDate = getFirstDayOfQuarter(startDate);
            endDate = getlastDayOfQuarter(endDate);
            break;
          case 'LastYear':
            startDate.setFullYear(startDate.getFullYear() - 1, 0, 1);
            endDate.setFullYear(endDate.getFullYear() - 1, 11, 31);
            break;
          case 'AllDates':
            startDate = new Date(0);
            break;
          case 'FreeDateRang':
            break;
          default:
        }

        startDateElement.value = formatDate(startDate);
        endDateElement.value = formatDate(endDate);
      }

      function getFirstDayOfQuarter(date) {
        date.setDate(1);
        var curMonth = date.getMonth();
        date.setMonth(curMonth - ((curMonth+3) % 3));
        return date;
      }

      function getlastDayOfQuarter(date) {
        date.setDate(1);
        var curMonth = date.getMonth();
        date.setMonth(curMonth + (3 - (curMonth % 3)));
        date.setDate(0);
        return date;
      }

      function formatDate(date) {
        return date.toISOString().substring(0,10);
      }
    </script>

    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:300,400,500,700' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

    <style type="text/css">
      .cf:before,
      .cf:after {
          content: " "; /* 1 */
          display: table; /* 2 */
      }

      .cf:after {
          clear: both;
      }
      .cb_report { padding: 30px; }
      .cb_report_header {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #EFF0F2;
      }
      .cb_report_header-headline {
        margin: 0;
        color: #424242;
        font-family: 'Roboto';
        font-size: 24px;
        line-height: 1;
        font-weight: 400;
        float: left;
      }
      .cb_report_header-link {
        float: right;
        font-size: 14px;
        font-family: 'Roboto';
        color: #5BC4EC;
      }
      .cb_report-toolbar {
        padding: 0 0 20px 0;
      }
      .cb_report-toolbar.hidden { display: none; }
      .cb_report-embed {
        width: 100%;
        height: 800px;
        outline: 0;
        border: 1px solid #EFF0F2;
      }
      .cb_input-label {
        display: inline-block;
        margin-right: 5px;
        font-size: 14px;
        font-weight: 800;
        font-family: 'Roboto';
        color: #424242;
      }
      .cb_input {
        display: inline-block;
        width: 100px;
        margin-right: 10px;
        height: 25px;
        border: 1px solid #B9BFC7;
        border-radius: 3px;
        font-size: 14px;
        line-height: 25px;
        font-family: 'Roboto';
        padding: 0 8px;
        vertical-align: middle;
      }
      .cb_input-dropdown {
        display: inline-block;
        position: relative;
        padding: 0;
        margin: 0 10px 0 0; 
        width: 120px;
        height: 25px;
        border: 1px solid #B9BFC7;
        border-radius: 3px;
        color: #131313;
        font-family: 'Roboto';
        overflow: hidden;
        background-color: transparent;
        vertical-align: middle;
      }
      .cb_input-dropdown select {
        padding: 0 25px 0 8px;
        width: 100%;
        border: none;
        font-size: 14px;
        line-height: 25px;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .cb_input-dropdown:after {
        content: '';
        position: absolute;
        width: 17px;
        height: 16px;
        top: 4px; right: 4px;
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23686868%22%20points%3D%2228.4%2045%2071.3%2045%2049.2%204.4%20%22%2F%3E%3Cpolygon%20fill%3D%22%23686868%22%20points%3D%2228.4%2056%2071.3%2056%2049.2%2096.6%20%22%2F%3E%3C%2Fsvg%3E');
        background-repeat: no-repeat;
        background-size: 100%;
        pointer-events: none;
      }
       .cb_input-keyAction {
        float: right;
        height: 25px;
        padding: 3px 10px;
        min-width: 70px;
        margin: 0;
        border-radius: 3px;
        border: 0;
        color: #fff;
        background-color: #99CA3B;
        font-family: 'Roboto';
        font-size: 14px;
        line-height: 1;
        transition: background-color 140ms ease-out;
        cursor: pointer;
      }
      .cb_input-keyAction:focus,
      .cb_input-keyAction:hover {
        outline: none;
        background-color: #6DA721; 
      }
      .cb_input-keyAction.empty:focus,
      .cb_input-keyAction.empty:hover {
        border-color: #99CA3B; 
        background-color: #99CA3B; 
        color: #fff;
      }
      .cb_input-keyAction.empty:active {
        border-color: #6DA721; 
        background-color: #6DA721; 
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="cb_report">
      <div class="cb_report_header cf">
        <h1 class="cb_report_header-headline" id="reportTitle"></h1>
        <a class="cb_report_header-link" id="hideOptionsToggle" href="javascript:void(0)">Hide Options</a>
      </div>
      <div class="cb_report-toolbar cf">
        <label class="cb_input-label">Date Range</label>
        <div class="cb_input-dropdown">
          <select name="date_range" onchange="setDates(value)">
            <option value="Today">Today</option>
            <option value="ThisWeek">This Week</option>
            <option value="ThisWeekToDate">This Week-to-Date</option>
            <option value="ThisMonth">This Month</option>
            <option value="ThisMonthToDate">This Month-to-Date</option>
            <option value="ThisQuarter">This Quarter</option>
            <option value="ThisQuarterToDate">This Quarter-to-Date</option>
            <option value="ThisYear">This Year</option>
            <option value="ThisYearToDate">This Year-to-Date</option>
            <option value="Yesterday">Yesterday</option>
            <option value="LastWeek">Last Week</option>
            <option value="LastMonth">Last Month</option>
            <option value="LastQuarter">Last Quarter</option>
            <option value="LastYear">Last Year</option>
            <option value="AllDates">All Dates</option>
            <option value="FreeDateRang" selected>Free Date Range</option>
          </select>
        </div>
        <label class="cb_input-label">From</label>
        <input class="cb_input" type="text" value="01/01/2016" id="from_date" />
        <label class="cb_input-label">To</label>
        <input class="cb_input" type="text" value="12/31/2016" id="to_date" />
        <button class="cb_input-keyAction" onclick="javascript:getReportURL();">View Report</button>
      </div>
      <iframe class="cb_report-embed" id="reportIframe" width="100%" height="800" src="/assets/templates/reportViewTemplateLoading.html">
      </iframe>
    </section>  
    <script type="text/javascript">
      var toggleHidingOptions = document.getElementById('hideOptionsToggle'),
          reportToolbar = document.querySelector('.cb_report-toolbar');

      toggleHidingOptions.addEventListener('click', function(e) {
        reportToolbar.classList.toggle('hidden');
        if (reportToolbar.classList.contains('hidden')) {
          toggleHidingOptions.innerText = 'Show Options';
        } else {
          toggleHidingOptions.innerText = 'Hide Options';
        }
      });

      document.getElementById("reportTitle").innerText = reportConfig.reportInfo.Name;
      startDateElement = document.getElementById("from_date");
      endDateElement = document.getElementById("to_date");
      startDateElement.value = reportConfig.reportInfo.FiltersResourceList[0].Values[0];
      endDateElement.value = reportConfig.reportInfo.FiltersResourceList[0].Values[1];
      getReportURL();
    </script>
  </body>
</html>